@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap');

:root {
  --navy:    #0a1628;
  --navy2:   #0e1f3d;
  --navy3:   #152d58;
  --surface: #111e35;
  --surface2:#182b47;
  --border:  rgba(255,255,255,0.08);
  --border2: rgba(255,255,255,0.14);

  --accent:  #f97316;
  --accent2: #fb923c;
  --teal:    #06b6d4;
  --green:   #22c55e;
  --red:     #ef4444;
  --yellow:  #fbbf24;
  --purple:  #8b5cf6;

  --text:    #e2e8f0;
  --text2:   #a8c4dc;
  --muted:   #6b93b5;

  --display: 'Syne', sans-serif;
  --body:    'DM Sans', sans-serif;

  --r-sm: 8px;  --r-md: 12px;
  --r-lg: 16px; --r-xl: 20px; --r-2xl: 24px;

  --sh-md: 0 4px 16px rgba(0,0,0,0.35);
  --sh-lg: 0 8px 32px rgba(0,0,0,0.5);
  --sh-accent: 0 6px 20px rgba(249,115,22,0.4);
  --tr: all 0.2s cubic-bezier(.4,0,.2,1);
}

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{background:var(--navy);color:var(--text);font-family:var(--body);-webkit-font-smoothing:antialiased;min-height:100vh}
a{text-decoration:none;color:inherit}
button{font-family:var(--body);cursor:pointer;border:none;background:none}
input,select,textarea{font-family:var(--body)}

/* Scrollbar */
::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{background:var(--navy)}
::-webkit-scrollbar-thumb{background:var(--surface2);border-radius:99px}

/* Layout */
.wrap{max-width:1280px;margin:0 auto;padding:0 20px}
.page{max-width:1280px;margin:0 auto;padding:28px 20px 60px}

/* Grid helpers */
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid4{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:20px}

/* Cards */
.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--r-xl);padding:22px 24px}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:6px;padding:9px 18px;border-radius:var(--r-md);font-weight:600;font-size:14px;transition:var(--tr);cursor:pointer;border:none}
.btn-primary{background:var(--accent);color:#fff}
.btn-primary:hover{background:var(--accent2);transform:translateY(-1px);box-shadow:var(--sh-accent)}
.btn-secondary{background:var(--surface2);border:1px solid var(--border2);color:var(--text2)}
.btn-secondary:hover{border-color:var(--teal);color:var(--teal)}
.btn-danger{background:rgba(239,68,68,0.12);border:1px solid rgba(239,68,68,0.3);color:var(--red)}
.btn-danger:hover{background:rgba(239,68,68,0.22)}
.btn-success{background:rgba(34,197,94,0.12);border:1px solid rgba(34,197,94,0.3);color:var(--green)}
.btn-success:hover{background:rgba(34,197,94,0.22)}
.btn-sm{padding:6px 14px;font-size:13px}
.btn-lg{padding:13px 28px;font-size:16px}
.btn-full{width:100%;justify-content:center}
.btn:disabled{opacity:0.55;cursor:not-allowed;transform:none!important}

/* Form */
.form-group{display:flex;flex-direction:column;gap:5px;margin-bottom:14px}
.form-label{font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.4px}
.form-input{width:100%;padding:11px 14px;background:var(--navy2);border:1px solid var(--border);border-radius:var(--r-md);color:var(--text);font-size:14px;outline:none;transition:var(--tr)}
.form-input:focus{border-color:var(--teal);box-shadow:0 0 0 3px rgba(6,182,212,.12)}
.form-input::placeholder{color:var(--muted)}
select.form-input{cursor:pointer}
textarea.form-input{resize:vertical;min-height:80px}

/* Badge */
.badge{display:inline-flex;align-items:center;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:700}
.badge-green{background:rgba(34,197,94,.15);color:var(--green);border:1px solid rgba(34,197,94,.3)}
.badge-orange{background:rgba(249,115,22,.15);color:var(--accent);border:1px solid rgba(249,115,22,.3)}
.badge-teal{background:rgba(6,182,212,.15);color:var(--teal);border:1px solid rgba(6,182,212,.3)}
.badge-red{background:rgba(239,68,68,.15);color:var(--red);border:1px solid rgba(239,68,68,.3)}
.badge-yellow{background:rgba(251,191,36,.15);color:var(--yellow);border:1px solid rgba(251,191,36,.3)}
.badge-purple{background:rgba(139,92,246,.15);color:var(--purple);border:1px solid rgba(139,92,246,.3)}

/* Status badges */
.status-PENDING{background:rgba(251,191,36,.15);color:var(--yellow)}
.status-PREPARING{background:rgba(6,182,212,.15);color:var(--teal)}
.status-PICKED_UP{background:rgba(139,92,246,.15);color:var(--purple)}
.status-OUT_FOR_DELIVERY,.status-ON_THE_WAY{background:rgba(249,115,22,.15);color:var(--accent)}
.status-DELIVERED,.status-ASSIGNED{background:rgba(34,197,94,.15);color:var(--green)}
.status-CANCELLED{background:rgba(239,68,68,.15);color:var(--red)}

/* Section title */
.section-title{font-family:var(--display);font-size:20px;font-weight:700;margin-bottom:16px}
.page-title{font-family:var(--display);font-size:26px;font-weight:800;margin-bottom:24px}

/* Divider */
.divider{height:1px;background:var(--border);margin:14px 0}

/* Loading */
.spinner{width:36px;height:36px;border:3px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin .8s linear infinite;margin:0 auto}
.loading-wrap{display:flex;flex-direction:column;align-items:center;gap:14px;padding:60px;color:var(--muted)}

/* Empty */
.empty-state{text-align:center;padding:60px 20px;color:var(--muted)}
.empty-icon{font-size:56px;margin-bottom:14px}
.empty-state h3{font-size:18px;color:var(--text2);margin-bottom:6px}

/* Toast */
.toast-wrap{position:fixed;bottom:24px;right:24px;z-index:9999;display:flex;flex-direction:column;gap:8px}
.toast{display:flex;align-items:center;gap:10px;background:var(--surface2);border:1px solid var(--border2);border-radius:var(--r-lg);padding:12px 18px;font-size:14px;font-weight:600;box-shadow:var(--sh-lg);animation:slideUp .25s ease;min-width:220px}
.toast-success{border-color:rgba(34,197,94,.4);color:var(--green)}
.toast-error{border-color:rgba(239,68,68,.4);color:var(--red)}
.toast-info{border-color:rgba(6,182,212,.4);color:var(--teal)}

/* Navbar */
.navbar{position:sticky;top:0;z-index:100;background:rgba(10,22,40,.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border)}
.navbar-inner{display:flex;align-items:center;gap:16px;height:62px;max-width:1280px;margin:0 auto;padding:0 20px}
.logo{font-family:var(--display);font-weight:800;font-size:21px;color:var(--accent)}
.logo span{color:var(--teal)}
.nav-link{padding:7px 13px;border-radius:var(--r-sm);font-size:13px;font-weight:600;color:var(--muted);transition:var(--tr)}
.nav-link:hover,.nav-link.active{background:var(--surface2);color:var(--text)}
.nav-spacer{flex:1}
.nav-user{display:flex;align-items:center;gap:8px;font-size:13px;font-weight:600;color:var(--text2)}
.nav-avatar{width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--teal));display:flex;align-items:center;justify-content:center;font-weight:800;font-size:14px;color:#fff}
.nav-role{padding:2px 8px;border-radius:10px;font-size:10px;font-weight:700}
.nav-role-CUSTOMER{background:rgba(6,182,212,.15);color:var(--teal)}
.nav-role-RESTAURANT{background:rgba(249,115,22,.15);color:var(--accent)}
.nav-role-DELIVERY{background:rgba(34,197,94,.15);color:var(--green)}

/* Animations */
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes slideUp{from{transform:translateY(12px);opacity:0}to{transform:translateY(0);opacity:1}}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.fade-in{animation:fadeIn .3s ease both}

/* Responsive */
@media(max-width:768px){
  .grid2,.grid3{grid-template-columns:1fr}
  .page{padding:20px 14px 50px}
}
